<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/feature">

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="isNotify"
            android:summary="@string/reminder_summary"
            android:title="@string/reminder"/>

        <android.support.v7.preference.PreferenceScreen
            android:key="permission"
            android:summary="@string/permission_summary"
            android:title="@string/permission"
            android:widgetLayout="@layout/nb_preference_screen"/>

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/about">

        <android.support.v7.preference.PreferenceScreen
            android:key="openSource"
            android:summary="Power by GavinLiu"
            android:title="@string/open_source"
            android:widgetLayout="@layout/nb_preference_screen"/>

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>